<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='new.css'>
     
</head>
<body>
    <section id="header">
        <a href="new.html"><img src="ttt.png"></a>
        <div id="navbar">
            <ul id="nav">
                <li><a href="new.html"  >home</a></li>
                <li><a href="new-shop.html">shop</a></li>
                <li><a href="new-blog.html">blog</a></li>
                <li><a href="new-about.html">about</a></li>
                <li><a href="new-contact.html"  class="active">contact</a></li>
                <li><a href="newcart.html" id="bag"><img src="cart.png"></a></li>
                <a href="#" id="close">X</a>
            </ul>
        </div>
        <div id="mobile">
             
            <a href="card.html"><img src="cart.png"></a>
            <img src="menu-icon-24.png" width="30" height="30" id="bar">
        </div>
    </section>
    <section id="page-header" class="bout-header">
   
 <h2>#let's_talk</h2>
        <p> LEAVE A MESSAGE.We love to hear form you.</p>
  
    </section>
 <section id="contact-det" class="section-p1">
     <div class="details">
         <span>GET IN TOUCH</span>
         <h2>Visit one of our agency location or contact us today</h2>
         <h3>Head Office</h3>
         <div>
             <li><p>* 56 Glassford Street Glasgrow G1 1UL New York</p></li>
             <li><p>* Contact @example.com</p></li>
             <li><p>* Contact @example.com</p></li>
             <li><p>* Monday to Saturday :9.00am to 16.pm</p></li>
         </div>
     </div>
     <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79041.43812740823!2d-1.3176279641071627!3d51.75050176349678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48713380adc41faf%3A0xc820dba8cb547402!2sOxford%2C%20UK!5e0!3m2!1sen!2seg!4v1661350283265!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
 </section>
   <section id="form-details">
       <form actiob="">
           <span>LEAVE MASSGE</span>
           <h2>We Love to hear form you</h2>
           <input type="text" placeholder="your Name">
           <input type="text" placeholder="E-mail">
           <input type="text" placeholder="Subject">
           <textarea name="" id="" cols="30" rows="10" placeholder="Your massge"></textarea>
           <button class="normal">Submite</button>
         
       </form>
       <div class="people">
           <div>
               <img src="1.png">
               <p><span>Johan Deo</span>Senior marketing Manger <br>phone: +000 123 000 77 88 <br>Email: contact@example.com </p>
               
           </div>
           <div>
            <img src="2.png">
            <p><span>Johan Deo</span>Senior marketing Manger <br>phone: +000 123 000 77 88 <br>Email: contact@example.com </p>
            
        </div>
        <div>
            <img src="3.png">
            <p><span>Johan Deo</span>Senior marketing Manger <br>phone: +000 123 000 77 88 <br>Email: contact@example.com </p>
            
        </div>
       </div>
   </section>
<section id="newletter">
    <div class="newtext">
        <h4> Sign Up For Newletter</h4>
        <p>Get E-mail updstes about our latest shop and <span> special offers</span></p>
        

    </div>
    <div class="form ">
        <input class="text" placeholder="Your email addres">
        <button class="normal">Sign Up</button>
    </div>
</section>
    <footer class="section-p1">
    <div class="col">
        <img src="ttt.png" class="logo2">
        <h4>Contact</h4>
        <p><strong>address: </strong> 564 Wellington Road, Street 32, San Francisoc
    </p>
    <p><strong>Phone: </strong> +01 222 356 /(+91) 01 23480 3582</p>
    <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
    </div>
    <div class="col">
    <h4>About</h4>
    <a href="#">About US</a>
    <a href="#">Delivery Informations</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Condtions</a>
    <a href="#">Contact US</a>
    </div>
    <div class="col">
        <h4>Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Orderd</a>
        <a href="#">Help</a>
        </div>
        <div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
    <img src="app.jpg">
    <img src="play.jpg">
    </div>
    <p>Secured Payment Gateways</p>
    <img src="pay.png">
        </div>
     <div class="copyright">HTML CSS Ecomersis Templet &copy;2020</div> 
    </footer>
     <script src="new.js"></script>
</body>
</html>
